<tfml>
  <generator type="batchForm" />
	<form name="myForm" errorList="yes"
				locktype="nolock"
				classHdr="YStampaEtichetteGest"
				menubar="no"
				inputFont="Arial,10"
				toolbar="yes"
				jsLibraryName="it/lamaplast/thip/vendite/pickingPacking/batch/YStampaEtichetteGest.js"
				onLoadPresent="yes"
				header="com.thera.thermfw.common.Header.jsp"
				footer="com.thera.thermfw.common.Footer.jsp"
servlet="it.lamaplast.thip.vendite.pickingPacking.batch.web.YStampaEtichetteGestFormActionAdapter">
			    
		<toolbar name="myToolBar" width="24" height="24" imgwidth="16" imgheight="16" color="#f7fbfd" background="#C8D6E1">
  			<import file="com/thera/thermfw/batch/PrintRunnableMenu.tfml"/>
		</toolbar>
		<textinput classAD="Barcode" name="Barcode"/>
		<combobox classAD="Stampa" name="Stampa"/>
	</form>
</tfml>