<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
<DropViewExtended name="YVISTA_DOC_VEN_PPL_V01" schema="THIPPERS">
  <Continue/>
</DropViewExtended>
<CreateViewExtended name="YVISTA_DOC_VEN_PPL_V01" schema="THIPPERS">
    <SQL>CREATE VIEW THIPPERS.YVISTA_DOC_VEN_PPL_V01 AS
SELECT
	P.ID_AZIENDA AS AZIENDA,
	D.R_CLIENTE AS CLIENTE,
	C.CLIRASOC AS RAGIONE_SOCIALE,
	P.ID_ANNO_DOC AS ANNO_DOC,
	P.ID_NUMERO_DOC AS NUMERO_DOC,
	P.ID_RIGA_DOC AS RIGA_DOC,
	P.ID_DET_RIGA_DOC AS DET_RIGA_DOC,
	D.DATA_DOC AS DATA_DOC,
	D.NUMERO_DOC_FMT AS NUMERO_DOC_FMT,
	D.DATA_BOLLA AS DATA_BOLLA,
	D.NUMERO_BOLLA AS NUMERO_BOLLA,
	D.DATA_FATTURA AS DATA_FATTURA,
	D.NUMERO_FATTURA AS NUMERO_FATTURA,
	D.R_CAU_DOC_VEN AS CAU_DOC_VEN,
	P.R_ANNO_ORD AS ANNO_ORD,
	P.R_NUMERO_ORD AS NUMERO_ORD,
	P.R_RIGA_ORD AS RIGA_ORD,
	P.R_DET_RIGA_ORD AS DET_RIGA_ORD,
	O.DATA_ORDINE AS DATA_ORDINE,
	O.NUMERO_ORD_FMT AS NUMERO_ORD_FMT,
	O.NUM_ORD_CLIENTE AS NUM_ORD_CLIENTE,
	O.DATA_ORD_CLIENTE AS DATA_ORD_CLIENTE,
	O.R_CAU_ORD_VEN AS CAU_ORD_VEN,
	P.R_MAGAZZINO AS MAGAZZINO,
	P.R_ARTICOLO AS ARTICOLO,
	COALESCE(A.DESCR_ESTESA,
	A.DESCRIZIONE) AS DES_ARTICOLO,
	P.R_UM_PRM AS UM_PRM,
	K1.QTA_IMB_UM_VEN AS QTA_IMB_UM_VEN,
	K1.ID_ANNO_IMB AS ID_ANNO_IMB1,
	K1.ID_NUMERO_IMB AS ID_NUMERO_IMB1,
	K2.ID_ANNO_IMB AS ID_ANNO_IMB2,
	K2.ID_NUMERO_IMB AS ID_NUMERO_IMB2
FROM
	THIP.DOC_VEN_PPL AS P
LEFT JOIN THIP.DOC_VEN_TES AS D
ON
	D.ID_AZIENDA = P.ID_AZIENDA
	AND D.ID_ANNO_DOC = P.ID_ANNO_DOC
	AND D.ID_NUMERO_DOC = P.ID_NUMERO_DOC
LEFT JOIN THIP.ORD_VEN_TES AS O
ON
	O.ID_AZIENDA = P.ID_AZIENDA
	AND O.ID_ANNO_ORDINE = P.R_ANNO_ORD
	AND O.ID_NUMERO_ORD = P.R_NUMERO_ORD
LEFT JOIN FINANCE.BBCLIPT AS C
ON
	C.T01CD = D.ID_AZIENDA
	AND C.CLICD = D.R_CLIENTE
LEFT JOIN THIP.ARTICOLI AS A 
ON
	A.ID_AZIENDA = P.ID_AZIENDA
	AND A.ID_ARTICOLO = P.R_ARTICOLO
LEFT JOIN THIP.DOC_VEN_PKR AS K1
ON
	K1.ID_AZIENDA = P.ID_AZIENDA
	AND K1.R_ANNO_DOC = P.ID_ANNO_DOC
	AND K1.R_NUMERO_DOC = P.ID_NUMERO_DOC
	AND K1.R_RIGA_DOC = P.ID_RIGA_DOC
	AND K1.R_DET_RIGA_DOC = P.ID_DET_RIGA_DOC
LEFT JOIN THIP.DOC_VEN_PKR AS K2
ON
	K2.ID_AZIENDA = K1.ID_AZIENDA
	AND K2.R_ANNO_IMBFGL = K1.ID_ANNO_IMB
	AND K2.R_NUMERO_IMBFGL = K1.ID_NUMERO_IMB;</SQL>
</CreateViewExtended>

</TDDML>
